server {
    listen 80;
    index index.html;
    server_name: pjs32.ru
    

    location / {
        try_files $url $url/ /index.html;
    }

    location /api {
        rewrite /api/(.*)$ /$l break;
        proxy_set_header Host   api.pjs32.ru;
        proxy_pass http://api:3000;
    }
}