[33m2a3351d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'dev' of https://github.com/Zapchasti-garant/frontend into dev
[33m79992a6[m HEAD@{1}: commit: api
[33m16bdebc[m HEAD@{2}: commit: fix name
[33m35e4682[m HEAD@{3}: commit: add api request
[33m03f793f[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: pull origin master: Fast-forward
[33m9cdb93f[m HEAD@{5}: commit: bugFix picture
[33m9389cb8[m HEAD@{6}: commit: bugFix
[33medd0fa6[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: pull origin master: Fast-forward
[33m4e1f239[m HEAD@{8}: checkout: moving from master to dev
[33medd0fa6[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{9}: commit: update picture
[33mb945973[m HEAD@{10}: commit: bugFix search2
[33ma7e722b[m HEAD@{11}: commit: bugFix search
[33m168c363[m HEAD@{12}: commit: bugFix carousel
[33m8da18ad[m HEAD@{13}: commit: bugFix logo
[33mff4dffa[m HEAD@{14}: pull origin master: Fast-forward
[33md40742c[m HEAD@{15}: checkout: moving from dev to master
[33m4e1f239[m HEAD@{16}: commit: bugFix2
[33me9d6a91[m HEAD@{17}: commit: bugFix
[33m18aaa9e[m HEAD@{18}: commit: refactor
[33m99d2ff5[m HEAD@{19}: commit: add loaded skeleton
[33ma99191b[m HEAD@{20}: commit: refactor
[33ma043fdb[m HEAD@{21}: commit: refactor
[33m7f86e27[m HEAD@{22}: commit (merge): Merge branch 'dev' of https://github.com/Zapchasti-garant/frontend into dev
[33m01b4623[m HEAD@{23}: commit: my update
[33m3b27977[m HEAD@{24}: commit: add fetch
[33meda98fd[m HEAD@{25}: commit: bugFIx
[33m5fc373f[m HEAD@{26}: pull origin dev: Fast-forward
[33m0f05b44[m HEAD@{27}: commit: refactor
[33m99d886a[m HEAD@{28}: pull origin dev: Fast-forward
[33m4d8ea6c[m HEAD@{29}: commit: init
[33md63ba19[m HEAD@{30}: pull origin dev: Fast-forward
[33m5fb0a2c[m HEAD@{31}: checkout: moving from develop to dev
[33mb8110d0[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{32}: checkout: moving from dev to develop
[33m5fb0a2c[m HEAD@{33}: checkout: moving from dev to dev
[33m5fb0a2c[m HEAD@{34}: checkout: moving from develop to dev
[33mb8110d0[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{35}: checkout: moving from dev to develop
[33m5fb0a2c[m HEAD@{36}: checkout: moving from develop to dev
[33mb8110d0[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{37}: commit (merge): Merge branch 'dev' of https://github.com/Zapchasti-garant/frontend into develop
[33m3a9a679[m HEAD@{38}: commit: test
[33m6798e88[m HEAD@{39}: checkout: moving from dev to develop
[33m5fb0a2c[m HEAD@{40}: commit: add meta
[33m6798e88[m HEAD@{41}: checkout: moving from develop to dev
[33m6798e88[m HEAD@{42}: checkout: moving from dev to develop
[33m6798e88[m HEAD@{43}: checkout: moving from dev to dev
[33m6798e88[m HEAD@{44}: checkout: moving from dev to dev
[33m6798e88[m HEAD@{45}: checkout: moving from dev to dev
[33m6798e88[m HEAD@{46}: checkout: moving from develop to dev
[33m6798e88[m HEAD@{47}: checkout: moving from dev to develop
[33m6798e88[m HEAD@{48}: commit: [add favicon, update header and navi]
[33m2ebf179[m HEAD@{49}: commit: [add container and routerview]
[33ma1419c7[m HEAD@{50}: pull origin master: Fast-forward
[33mfeed1bd[m HEAD@{51}: commit: bug fix
[33m98b4595[m HEAD@{52}: commit: add animation, router, refactoring
[33mdcdf623[m HEAD@{53}: commit: bug fix
[33m05d528c[m HEAD@{54}: commit: add carousel and vuetify
[33m44b516f[m HEAD@{55}: pull origin dev: Fast-forward
[33mddb90ef[m HEAD@{56}: commit: init
[33mc9f6b64[m HEAD@{57}: pull origin dev: Merge made by the 'ort' strategy.
[33m7ac261e[m HEAD@{58}: commit: init
[33m7a035c3[m HEAD@{59}: commit: add base
[33m526b1c9[m HEAD@{60}: commit: test
[33md40742c[m HEAD@{61}: checkout: moving from master to dev
[33md40742c[m HEAD@{62}: commit (initial): new project
