server {
    listen 80;
    server_name pjs32.ru;
     index index.html;

    # Настройка обработки статических файлов
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Настройка обработки API, если оно размещено на том же сервере
    location /api/ {
        rewrite /api/(.*)$ /$l break;
        proxy_pass http://pjs32:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}