server {
    listen 80;
    server_name ваш_домен.com;

    # Определение корневой директории для вашего приложения
    root /путь/к/вашему/приложению;

    # Настройка обработки статических файлов
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Настройка обработки API, если оно размещено на том же сервере
    location /api/ {
        proxy_pass http://localhost:порт_API;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}